*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-size: 16px;
    font-family: sans-serif;
}

.layout{
    display: grid;
    height: 100vh;
    grid-template-rows: calc(100vh - 50px) 50px;
    align-items: stretch;
    justify-content: stretch;
}
.toolbar{
    background: linear-gradient(#bbb, #aaa) ;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

.toolbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(5, 30px);
    grid-column-gap: 5px;
}

.toolbar .actions{
    display: flex;
    justify-content: flex-end;
}


.toolbar .action{
    margin-left: 10px;
    background: #000;
    line-height: 30px;
    padding: 0 10px;
    display: block;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.color,
.size{
    display: block;
    overflow: hidden;
    height: 30px;
    box-shadow: 0 2px 2px rgba(0,0,0,.2);
    position: relative;
    top: 0;
    transition: .05s ease-in top;
}

.color.active,
.size.active{
    box-shadow: 0 2px 2px rgba(0,0,0,.1) inset;
    top: 2px;
}

.color{
    padding-left: 30px;
}

.black{ background-color: #000000; }
.gray{ background-color: #DDDDDD; }
.white{ background-color: #FFFFFF; }
.red{ background-color: #FF0000; }
.yellow{ background-color: #FFD901; }

.size{
    background-color: #fff;
}

.size span{
    display: block;
    background: #000;
    width: 2px;
    height: 2px;
    margin: 14px;
    border-radius: 50%;
    display: block;
}

.small span { width: 6px; height: 6px; margin: 12px; }
.medium span { width: 12px; height: 12px; margin: 9px; }
.large span { width: 16px; height: 16px; margin: 7px; }
.huge span { width: 20px; height: 20px; margin: 5px; }